# mcLi

./: .gitignore  README.md  pom.xml
easyweb/: README.md  index.html  package-lock.json  package.json
src/main/java/com/easy/controller/: EmoticonController.java
src/main/java/com/easy/dao/: EmoticonDao.java
src/main/java/com/easy/model/: Emoticon.java
src/main/java/com/easy/mybatis/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/com/easy/service/: EmoticonService.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/easy/spring/: ActiveMQConfig.java  EasyApplication.java  MyBatisConfig.java  SpringMVCConfig.java
src/main/resources/: application.yml  logback.xml
